<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="vb NN" Label="vb NN" Category="Project" />
    <Node Id="Accord 2.14.0" Label="Accord 2.14.0" Category="Package" />
    <Node Id="Accord.Math 2.14.0" Label="Accord.Math 2.14.0" Category="Package" />
    <Node Id="AForge 2.2.5" Label="AForge 2.2.5" Category="Package" />
    <Node Id="AForge.Math 2.2.5" Label="AForge.Math 2.2.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Accord.Math 2.14.0" Target="Accord 2.14.0" Category="Package Dependency" />
    <Link Source="Accord.Math 2.14.0" Target="AForge 2.2.5" Category="Package Dependency" />
    <Link Source="Accord.Math 2.14.0" Target="AForge.Math 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Math 2.2.5" Target="AForge 2.2.5" Category="Package Dependency" />
    <Link Source="vb NN" Target="Accord.Math 2.14.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>